<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Criativo parte 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho">
    um dia acampando
<img class="cabana" src="cabana.png" alt="cabana">
  </header>
<section=conteudo>


aqui vou colocar um texto e uma imagem 
<img class="cabana amarela" src="cabana amarela.png" alt="cabana amarela">

<div class="texto">
  <h1>um dia acampando.</h1>

  <p> Domingo foi dia de folga para Lucas e ele decidiu acampar com seus
    amigos. Perto do acampamento havia uma cachoeira e um enorme
    pé de jaca.
  </p>

  <p>Os jovens passaram o dia todo se divertindo na cachoeira e ao meio
    dia resolveram preparar um macarrão para almoçarem. Lucas e os
    amigos também quiseram comer uma sobremesa e se lembraram do
    pé de jaca.</p>
    
    <p>João e Pedro eram os nomes dos amigos de Lucas. Os três subiram na
      árvore para pegar algumas frutas, mas não conseguiram chegar até o
      alto da jaqueira. Um fazendeiro que morava perto do acampamento
      resolveu ajudar os jovens e trouxe uma escada para que alcançassem
    as jacas.</p>
  

  </section>


<footer class="rodape">
  Rodapé

</footer>
</body>


</html>
